# gradle-dependency-bundle

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: ci.yml  publish-docs.yml  release.yml
auditor-cli/: build.gradle.kts
auditor-cli/src/main/kotlin/org/openprojectx/gradle/dependency/bundle/cli/: Main.kt
doc/: user-guide.adoc
example/: build.gradle.kts  settings.gradle.kts
example/src/main/kotlin/example/: Main.kt
gradle/: dependency-bundle.init.gradle  libs.versions.toml
plugin/: build.gradle.kts
plugin/src/main/kotlin/org/openprojectx/gradle/dependency/bundle/: AuditArtifactRepositoryTask.kt  DependencyBundleExtension.kt  DependencyBundlePlugin.kt  DependencyBundleReportTask.kt  ExportDependencyBundleTask.kt
plugin/src/test/kotlin/org/openprojectx/gradle/dependency/bundle/: DependencyBundlePluginTest.kt
repository-core/: build.gradle.kts
repository-core/src/main/kotlin/org/openprojectx/gradle/dependency/bundle/core/: Manifest.kt  ReportRenderer.kt  RepositoryAuditor.kt
repository-core/src/test/kotlin/org/openprojectx/gradle/dependency/bundle/core/: ManifestJsonTest.kt
